{
  "name": "vexere-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "set NODE_ENV=local& nodemon server.js",
    "start:staging": "set NODE_ENV=staging& nodemon server.js",
    "debug": "nodemon server.js",
    "debug:log": "DEBUG=* nodemon server.js",
    "debug:log-win": "set DEBUG=* & nodemon server.js"
  },
  "keywords": [],
  "author": "Nguyen Hoai Nam",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "aws-sdk": "^2.619.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^3.0.0",
    "cloudinary": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hogan.js": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.3",
    "sharp": "^0.25.1",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "validator": "^12.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Coding-To-Future/backend_vexere.git"
  }
}
